spring.application.name=employee-management
spring.datasource.url=jdbc:mysql://localhost:3306/dbemployee?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8086
